<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/category"
        android:gravity="center"
        android:text="NCS 개정[2020] 정보처리기사 \n 필기 문제모음"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="293dp"
        android:layout_height="52dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/custom_button"
        android:drawablePadding="18dip"
        android:gravity="left|center_vertical"
        android:onClick="category_btn1"
        android:paddingLeft="18dip"
        android:text="소프트웨어 설계"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="293dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button1"
        android:drawablePadding="18dip"
        android:gravity="left|center_vertical"
        android:onClick="category_btn2"
        android:paddingLeft="18dip"
        android:text="소프트웨어 개발"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="293dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button2"
        android:drawablePadding="18dip"
        android:gravity="left|center_vertical"
        android:onClick="category_btn3"
        android:paddingLeft="18dip"
        android:text="데이터베이스 활용"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="293dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button3"
        android:drawablePadding="18dip"
        android:gravity="left|center_vertical"
        android:onClick="category_btn4"
        android:paddingLeft="18dip"
        android:text="프로그래밍 언어 활용"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="293dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button4"
        android:drawablePadding="18dip"
        android:gravity="left|center_vertical"
        android:onClick="category_btn5"
        android:paddingLeft="18dip"
        android:text="정보시스템 구축관리"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="293dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button5"
        android:drawablePadding="18dip"
        android:gravity="left|center_vertical"
        android:onClick="category_btn6"
        android:paddingLeft="18dip"
        android:text="회차/연도별 문제 풀기"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>